<!-- Дано число $num=800. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for. -->

<!-- Создать массив из дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите жирным. Текущий день можно получить с помощью функции date. Название дней выводить по-русски. -->

<?php 

echo 'Задание1:'.'<br>';
echo 'While:'.'<br>';
$num=800;
$i=0;
while($num>=50){
	$num/=2;
	echo $num.'<br>';
	$i++;
}
echo 'Получтися число: '.$num.'<br>'.'Итераций: '.$i;

echo '<br>'.'<br>'.'For:'.'<br>';
$i2=0;
for($num2=800; $num2>=50; $num2/=2){
	echo $num2.'<br>';
	$i2++;
}
echo 'Получтися число: '.$num2.'<br>'.'Итераций: '.$i2;




echo '<br>'.'<br>'.'Задание3:'.'<br>';


$weekArr=[
	'1'=>'Понедельник', 
	'2'=>'Вторник', 
	'3'=>'Среда', 
	'4'=>'Четверг', 
	'5'=>'Пятница', 
	'6'=>'Суббота', 
	'7'=>'Воскресение'
];

foreach($weekArr as $key=>$day){
	 if (date('N')==$key){
		echo '<b>'.$day.'</b><br>';
	} else {
		echo $day.'<br>';
	}
}

?>